# LibrarySite

./: LibrarySite.sln
CommonLayer/: CommonLayer.csproj
CommonLayer/GenericClass/: ConvertDateTime.cs  IUploadFiles.cs  UploadFiles.cs
CommonLayer/ModalClass/: BootstrapModal.cs
CommonLayer/StaticClass/: StaticValue.cs
LibrarySite/: LibrarySite.csproj  Program.cs  appsettings.json
LibrarySite/Areas/AdminArea/Controllers/: AuthorController.cs  BookController.cs  ChangePassAdminController.cs  ChangePasswordController.cs  DashboardController.cs  GroupController.cs  ManageRequestController.cs  NewsController.cs  RoleController.cs  UserManageController.cs
LibrarySite/Areas/AdminArea/Views/: _ViewImports.cshtml
LibrarySite/Areas/AdminArea/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml  _authorPaging.cshtml  _deleteAuthor.cshtml
LibrarySite/Areas/AdminArea/Views/Book/: BookDetails.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  RequestedBook.cshtml  _bookPaging.cshtml  _deleteBook.cshtml
LibrarySite/Areas/AdminArea/Views/Group/: Create.cshtml  (+4 more)
LibrarySite/Areas/UserArea/Controllers/: ChangePasswordController.cs  DashboardController.cs  PaymentController.cs  UserHomeController.cs
LibrarySite/Areas/UserArea/Views/: _ViewImports.cshtml
LibrarySite/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
LibrarySite/Models/: ErrorViewModel.cs
LibrarySite/Properties/: launchSettings.json
LibrarySite/Views/: _ViewImports.cshtml
LibrarySite/Views/Account/: Login.cshtml  Register.cshtml  SuccesfullyRegister.cshtml
LibrarySite/Views/Home/: Index.cshtml  NewsDetail.cshtml
LibrarySite/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _aboutPartial.cshtml  _footerPartial.cshtml  _headerPartial.cshtml  _homePartial.cshtml  _lastbookPartial.cshtml  _newsPartial.cshtml  _sabadAmanat.cshtml
LibrarySite/wwwroot/css/: customStyle.css  libStyle.css
LibrarySite/wwwroot/js/: custom.js  libMain.js
LibrarySite/wwwroot/lib/ckeditor/: config.js
(+70 files in other folders)
